ACRender/DynamicParser/CachedFileList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FileList" targetNamespace="http://tempuri.org/FileList.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/FileList.xsd" xmlns:mstns="http://tempuri.org/FileList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CachedFileList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileGroup" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="entry" type="xs:unsignedInt" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="number" type="xs:int" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>